kubernetes-client-typescript: V2HPAScalingRules
Class V2HPAScalingRules
HPAScalingRules configures the scaling behavior for one direction. These Rules are applied after calculating DesiredReplicas from metrics for the HPA. They can limit the scaling velocity by specifying scaling policies. They can prevent flapping by specifying the stabilization window, so that the number of replicas is not set instantly, instead, the safest value from the stabilization window is chosen.
Hierarchy
V2HPAScalingRules
Index
Constructors
constructor
Properties
policies?
selectPolicy?
stabilizationWindowSeconds?
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Constructors
constructor
new V2HPAScalingRules(): V2HPAScalingRules
Returns V2HPAScalingRules
Properties
Optional policies
policies?: V2HPAScalingPolicy[]
policies is a list of potential scaling polices which can be used during scaling. At least one policy must be specified, otherwise the HPAScalingRules will be discarded as invalid
Optional selectPolicy
selectPolicy?: string
selectPolicy is used to specify which policy should be used. If not set, the default value Max is used.
Optional stabilizationWindowSeconds
stabilizationWindowSeconds?: number
StabilizationWindowSeconds is the number of seconds for which past recommendations should be considered while scaling up or scaling down. StabilizationWindowSeconds must be greater than or equal to zero and less than or equal to 3600 (one hour). If not set, use the default values: - For scale up: 0 (i.e. no stabilization is done). - For scale down: 300 (i.e. the stabilization window is 300 seconds long).
Static attributeTypeMap
attributeTypeMap: {
    baseName: string;
    name: string;
    type: string;
}[] = ...
Type declaration
baseName: string
name: string
type: string
Static discriminator
discriminator: undefined | string = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): {
    baseName: string;
    name: string;
    type: string;
}[]
Returns {
    baseName: string;
    name: string;
    type: string;
}[]
